# Striker-Tek-Messaging-App

./: .gitattributes  .gitignore  Striker-Tek-Messaging-App.sln  docker-compose.yml
Docs/: database-design.txt  software-design-document.md  software-requirements-specification.md
StrikerTekMessagingApp.Auth/: DOCKERFILE  Dockerfile  Program.cs  README.md  StrikerTekMessagingApp.Auth.csproj  appsettings-example.json  appsettings.json  docker-compose.yml  entrypoint.sh
StrikerTekMessagingApp.Auth/Controllers/: AuthController.cs
StrikerTekMessagingApp.Auth/Controllers/Interface/: IAuthController.cs
StrikerTekMessagingApp.Auth/DataTransferObjects/: LoginRequestDTO.cs  RegisterUserAuthDTO.cs  UserAuthResponseDTO.cs
StrikerTekMessagingApp.Auth/DataTransferObjects/Internal/: UserAuthInternalDTO.cs
StrikerTekMessagingApp.Auth/Models/: JwtSettings.cs
StrikerTekMessagingApp.Auth/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
StrikerTekMessagingApp.Auth/Repositories/: UserAuthRepository.cs
StrikerTekMessagingApp.Auth/Repositories/Interface/: IUserAuthRepository.cs
StrikerTekMessagingApp.Auth/Services/: CryptographyService.cs  ICryptographyService.cs  IJwtService.cs  LoginService.cs
StrikerTekMessagingApp.Auth/Services/Interface/: ICryptographyService.cs  ILoginService.cs
StrikerTekMessagingApp.Auth/Services/Interfaces/: ICryptographyService.cs  ILoginService.cs
StrikerTekMessagingApp.ClassLibrary/: Program.cs  StrikerTekMessagingApp.ClassLibrary.csproj
StrikerTekMessagingApp.CoreDatabase/: StrikerTekMessagingApp.CoreDatabase.csproj
(+24 files in other folders)
